# LetterZ Example
# Draw the letter Z using asterisks

# Open output file
fout = open("z.txt", "w")

# Draw top horizontal line
for y in range(0, 3):
    for x in range(0, 20):
        fout.write("*")
    fout.write("\n")

# Draw diagonal
for y in range(0, 13):
    for x in range(0, 13 - y):
        fout.write(" ")
    for x in range(0, 7):
        fout.write("*")
    fout.write("\n")

# Draw horizontal line
for y in range(0, 3):
    for x in range(0, 20):
        fout.write("*")
    fout.write("\n")

# Close output file
fout.close( )
